Proceso sin_titulo
	//Evalúa las siguientes expresiones aritmético-lógicas, siendo x=10, y=20, and z=30. ç
	//Ten en cuenta que algunas están escritas en notación de pseudo-código pero otras lo están
	//en lenguaje de programación C (o Java). Indica si alguna de las expresiones es siempre
	//verdadera o siempre falsa independientemente de los valores de x, y, z. (NOTA.
	//El operador % es ? en C y Java- el operador "módulo" o "resto de dividir de forma entera
	//el primer operando entre el segundo")


	Definir x,i,z Como Real;//la variable y ya esta definida
	Definir resultado Como Logico;
	
	
	
	x<-10;
	i<-20;
	z<-30;
	
	
	
	resultado<-(((z - i) = x) y ((z Mod i) = 2));
	Escribir resultado;
	
FinProceso
